----------------------------------------------------------*
*********************** FLUXBOX ***************************
----------------------------------------------------------*
# This is packets fot Fluxbox
fluxbox dejavu-fonts-ttf cbatticon volumeicon cgmanager (* cgmanager-runit  --> artix-runit; cgmanager-openrc  --> artix-openrc; cgmanager-s6  -->  artix-S6; cgmnager-66  -->  artix-66cgmanager *) skippy-xd nitrogen lxappearance xfe4-screenshooter Adapta arc-theme papirus-icon-theme opendoas

-- Begain Fluxbox --
# We configure the .xinitrc file ##
exec fluxbox

## In case of installing picom, for its correct operation; it is configured in:
doas nano /usr/share/examples/picom/picom.sample.conf
    -- On Transparency/Opacity
    inactive-opacity-override = true
    # inactive-opacity-override = false;
    
